# VASTLearnMoreButtonIssue

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vastlearnmorebuttonissue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vastlearnmorebuttonissue/: AdsExoPlayerActivity.kt  AdsExoPlayerFragment.kt  Constants.kt  MainActivity.kt
app/src/main/res/layout/: activity_ads_exo_player.xml  activity_main.xml  fragment_ads_exo_player.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vastlearnmorebuttonissue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
